[supervisord]
nodaemon=true
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:server]
command=/start
stdout_events_enabled=true
stderr_events_enabled=true
directory=/data
autostart=false
environment=SERVER_PORT="25566"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:controller]
command=/controller/controller.py
autostart=true
stdout_events_enabled=true
stderr_events_enabled=true
environment=PYTHONUNBUFFERED="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:wakeup]
command=/controller/wakeup.py
autostart=false
stdout_events_enabled=true
stderr_events_enabled=true
environment=PYTHONUNBUFFERED="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[inet_http_server]
port      = 127.0.0.1:9001
