[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:server]
command=/start
stdout_events_enabled=true
stderr_events_enabled=true
directory=/data
autostart=false
environment=SERVER_PORT="25566"

[program:controller]
command=/controller/controller.py
stdout_events_enabled=true
stderr_events_enabled=true
environment=PYTHONUNBUFFERED="1"

[program:wakeup]
command=/controller/wakeup.py -p 25565
autostart=true
stdout_events_enabled=true
stderr_events_enabled=true
environment=PYTHONUNBUFFERED="1"

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[inet_http_server]
port      = 127.0.0.1:9001
